# Custom Mapper

```
mvn package
docker build -t registry.gitlab.com/airklizz/elg-keycloak-protocol-mapper/java-mapper . 
docker push registry.gitlab.com/airklizz/elg-keycloak-protocol-mapper/java-mapper
```